{
  "name": "complyra",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node scripts/run-unit-tests.mjs",
    "test:e2e": "playwright test",
    "seed:evergreen": "tsx scripts/seed-evergreen.ts",
    "seed:repair-operator": "tsx scripts/repair-platform-owner.ts",
    "seed:repair-roster": "tsx scripts/repair-demo-roster.ts",
    "supabase:link": "bash scripts/link-and-push.sh",
    "mobile:sync": "npm run build && npx cap sync",
    "mobile:ios": "npx cap open ios",
    "mobile:android": "npx cap open android",
    "seed:local": "tsx scripts/seed-local.ts",
    "test:db": "supabase test db",
    "test:hosted": "node --import tsx --import ./src/testSupport/cssStub.mts scripts/verify-local-hosted.ts",
    "seed:repair-site-addresses": "tsx scripts/repair-site-addresses.ts"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@supabase/supabase-js": "^2.116.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.2",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.12.3",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.20.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "tsx": "^4.19.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
